spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.cm6jtgcbnlat.us-east-1.rds.amazonaws.com:3306/swe645
spring.datasource.username=admin
spring.datasource.password=mysql123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
